# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-13 07:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='GameInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('move', models.CharField(default='none', max_length=10)),
                ('check', models.CharField(default='no', max_length=5)),
                ('king_pos', models.CharField(default='E1-E8', max_length=10)),
                ('game_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_id', to='PlayGame.Game')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
            ],
        ),
        migrations.AddField(
            model_name='game',
            name='player_black',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player_black', to='PlayGame.Player'),
        ),
        migrations.AddField(
            model_name='game',
            name='player_white',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='palyer_white', to='PlayGame.Player'),
        ),
        migrations.AddField(
            model_name='game',
            name='winner',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='winner', to='PlayGame.Player'),
        ),
    ]
