# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-13 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PlayGame', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gameinfo',
            name='king_pos',
        ),
        migrations.AddField(
            model_name='gameinfo',
            name='black_pos',
            field=models.CharField(default='E8', max_length=10),
        ),
        migrations.AddField(
            model_name='gameinfo',
            name='white_pos',
            field=models.CharField(default='E1', max_length=10),
        ),
    ]
