# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-13 09:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PlayGame', '0002_auto_20180713_0907'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gameinfo',
            old_name='black_pos',
            new_name='black_king_pos',
        ),
        migrations.RenameField(
            model_name='gameinfo',
            old_name='white_pos',
            new_name='white_king_pos',
        ),
    ]
