# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-13 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PlayGame', '0003_auto_20180713_0909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gameinfo',
            name='move',
            field=models.CharField(default='none', max_length=20),
        ),
    ]
