# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-18 05:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PlayGame', '0004_auto_20180713_0939'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gameinfo',
            old_name='move',
            new_name='black_move',
        ),
        migrations.AddField(
            model_name='gameinfo',
            name='black_pawn_count',
            field=models.IntegerField(default=15),
        ),
        migrations.AddField(
            model_name='gameinfo',
            name='white_move',
            field=models.CharField(default='none', max_length=20),
        ),
        migrations.AddField(
            model_name='gameinfo',
            name='white_pawn_count',
            field=models.IntegerField(default=15),
        ),
    ]
