# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-18 06:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PlayGame', '0005_auto_20180718_0514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gameinfo',
            name='black_king_pos',
            field=models.CharField(default='e8', max_length=10),
        ),
        migrations.AlterField(
            model_name='gameinfo',
            name='white_king_pos',
            field=models.CharField(default='e1', max_length=10),
        ),
    ]
